<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddc"
    tools:context=".Main2Activity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car Rent Service"
        android:textColor="#111"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/Head"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/Head">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Name:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Car"
                android:layout_marginLeft="20dp"
                android:id="@+id/carName"/>

        </TableRow>



        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of days"
                android:layout_marginLeft="20dp"
                android:id="@+id/days"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="age"
                android:layout_marginLeft="20dp"
                android:id="@+id/age"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gps:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="True/False"
                android:layout_marginLeft="20dp"
                android:id="@+id/gps"/>

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child seat:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="True/False"
                android:layout_marginLeft="20dp"
                android:id="@+id/childSeat"/>

        </TableRow>

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited Millage:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="True/False"
            android:layout_marginLeft="20dp"
            android:id="@+id/millage"/>

    </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:layout_marginLeft="20dp"
                android:id="@+id/amount"/>

        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Payment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount including tax"
                android:layout_marginLeft="20dp"
                android:id="@+id/total"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>