<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddc"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car Rent Service"
        android:textColor="#111"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/Heading"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Heading"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:entries="@array/cars"
        android:id="@+id/spinner"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Daily Rent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/spinner"
        android:editable="false"
        android:id="@+id/dailyRent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/dailyRent"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many days do you want to rent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:hint="#Days"
            android:id="@+id/daysNumber"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_below="@+id/linearLayout"
        android:max="10"
        android:id="@+id/seekbar"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/seekbar"
        android:layout_marginTop="20dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#050"
            android:text="@string/age1"
            android:id="@+id/age1"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#050"
            android:text="@string/age2"
            android:id="@+id/age2"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#050"
            android:text="@string/age3"
            android:id="@+id/age3"/>


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/radioGroup">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:textColor="#050"
            android:layout_weight="1"
            android:id="@+id/gps"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child Seat"
            android:layout_weight="1"
            android:textColor="#050"
            android:id="@+id/childSeat"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited Millage"
            android:textColor="#050"
            android:layout_weight="1"
            android:id="@+id/millage"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/amount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Total Payment"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/total"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="80dp"
        android:textColor="#900"
        android:text="VIEW DETAIL"
        android:id="@+id/btn"/>






</RelativeLayout>